<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2015, EfficiOS Inc., Alexandre Montplaisir <alexmonthy@efficios.com>

   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; only
   version 2.1 of the License.

   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <groupId>org.lttng.ust</groupId>
  <artifactId>lttng-ust-java-parent</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>LTTng-UST Java Agent</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Work around bug SUREFIRE-1831 in failsafe 3.0.0-M5 -->
    <failsafe.useModulePath>false</failsafe.useModulePath>

    <!-- Paths that come from UST's default "make install".
         Override to specify other locations. -->
    <common-jar-location>/usr/local/share/java/lttng-ust-agent-common-1.0.0.jar</common-jar-location>
    <jul-jar-location>/usr/local/share/java/lttng-ust-agent-jul-1.0.0.jar</jul-jar-location>
    <log4j-jar-location>/usr/local/share/java/lttng-ust-agent-log4j-1.0.0.jar</log4j-jar-location>
    <log4j2-jar-location>/usr/local/share/java/lttng-ust-agent-log4j2-1.0.0.jar</log4j2-jar-location>
    <argLine>-Djava.library.path=/usr/local/lib</argLine>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.9.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>

	<!-- Set Surefire to the same version as Failsafe even if we don't use
	     it. Otherwise, Maven will invoke a random default version and if
	     we specify a user property used by both plugins on the command
	     line things could go wrong. -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M5</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.0.0-M5</version>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

  <dependencyManagement>
    <dependencies>
      <!-- Regular Maven dependencies -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.17.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.17.1</version>
      </dependency>

      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.8.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- System dependencies, should have been installed by UST -->
      <dependency>
        <groupId>org.lttng.ust.agent</groupId>
        <artifactId>lttng-ust-agent-common</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>${common-jar-location}</systemPath>
      </dependency>

      <dependency>
        <groupId>org.lttng.ust.agent</groupId>
        <artifactId>lttng-ust-agent-jul</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>${jul-jar-location}</systemPath>
      </dependency>

      <dependency>
        <groupId>org.lttng.ust.agent</groupId>
        <artifactId>lttng-ust-agent-log4j</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>${log4j-jar-location}</systemPath>
      </dependency>

      <dependency>
        <groupId>org.lttng.ust.agent</groupId>
        <artifactId>lttng-ust-agent-log4j2</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>${log4j2-jar-location}</systemPath>
      </dependency>

      <!-- Provided by this project -->
      <dependency>
        <groupId>org.lttng.tools</groupId>
        <artifactId>lttng-tools-java</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.lttng.ust</groupId>
        <artifactId>lttng-ust-java-tests-common</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <modules>
    <module>lttng-tools-java</module>
    <module>lttng-ust-java-tests-common</module>
    <module>lttng-ust-java-tests-jul</module>
    <module>lttng-ust-java-tests-log4j</module>
    <module>lttng-ust-java-tests-log4j2</module>
  </modules>

</project>
