<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2015, EfficiOS Inc., Alexandre Montplaisir <alexmonthy@efficios.com>

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.lttng.ust</groupId>
    <artifactId>lttng-ust-java-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>lttng-ust-java-tests-common</artifactId>
  <packaging>jar</packaging>

  <name>LTTng-UST Java Agent Integration Tests Common Package</name>

  <dependencies>
    <dependency>
      <groupId>org.lttng.ust.agent</groupId>
      <artifactId>lttng-ust-agent-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.lttng.tools</groupId>
      <artifactId>lttng-tools-java</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!-- Special case here, we ship abstract test classes in the jar, so we
           need the JUnit dependency all the time. -->
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
